{
  "manifest_version": 3,
  "name": "AudioProctor",
  "version": "1.0.0",
  "version_name": "v1.0.0+git.72d438e",
  "description": "Secure audio assessment player for managed Chromebooks",
  "permissions": [
    "storage",
    "windows",
    "offscreen"
  ],
  "host_permissions": [
    "https://audioproctor.com/*",
    "https://app.audioproctor.com/*",
    "https://*.supabase.co/*"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src https://audioproctor.com https://app.audioproctor.com https://*.supabase.co; style-src 'self' 'unsafe-inline'; media-src https://*.supabase.co;"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
